# CookGuide

Server/: DBMySQL.rar  FoodGuideServer.rar  baocaoAndroid.docx
app/: build.gradle
app/src/androidTest/java/com/example/daomy/foodguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodGuide.db
app/src/main/java/com/example/daomy/foodguide/activity/: CalendarActivity.java  CategoryActivity.java  FavouriteRecipesActivity.java  FavouriteRestaurantActivity.java  FoodGuide.java  HelpActivity.java  MainActivity.java  RecipesDetailActivity.java  RestaurantDetailActivity.java  SearchActivity.java  SearchRecipesResultActivity.java  SearchRestaurantResultActivity.java
app/src/main/java/com/example/daomy/foodguide/adapter/: CategoryAdapter.java  FavoriteAdapter.java  MainAdapter.java  MoreRecipesAdapter.java  MoreRestaurantAdapter.java  RecipesAdapter.java  RestaurantAdapter.java  ResultListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/daomy/foodguide/api/: APIClient.java  APIService.java
app/src/main/java/com/example/daomy/foodguide/model/: Calendar.java  Categories.java  ListViewItem.java  Recipes.java  Restaurant.java
app/src/main/java/com/example/daomy/foodguide/ultil/: ContractsDatabase.java  ControllerDatabase.java  ConvertString.java  Database.java  SelectionEnabledEditText.java
app/src/main/res/layout/: activity_calendar.xml  activity_help.xml  activity_main.xml  activity_search.xml  maingv_item.xml  recipes_detail_layout.xml  restaurant_detail_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/daomy/foodguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
