apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.daomy.foodguide"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.makeramen:roundedimageview:2.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.alamkanak:android-week-view:1.2.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.0.0'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation files('libs/classes.jar')
    implementation 'com.parse.bolts:bolts-android:1.2.0'
    implementation fileTree(dir: 'libs', include: 'Parse-1.9.2.jar')
    implementation 'com.google.android.gms:play-services:7.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
