<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/action_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/favorite1" android:contentDescription="TODO" />

    <RelativeLayout
        android:id="@+id/gridCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_favorite"
        android:background="#afc6fa">


        <ListView
            android:id="@+id/gvMain"
            style="@android:style/Widget.ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notification_empty" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>

